# net-core-msal-samples

./: README.md  WebApp.sln
B2C.WebApi/: B2C.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
B2C.WebApi/Controllers/: WeatherForecastController.cs
B2C.WebApi/Properties/: launchSettings.json
B2CWPFApp/: App.xaml  App.xaml.cs  B2CWPFApp.csproj  CustomLoginWindow.xaml  CustomLoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
B2CWPFApp/Extensions/: EmbeddedCustomWebUI.cs
B2CWPFApp/TokenCache/: TokenCacheHelper.cs
B2CWebAngularApp/: B2CWebAngularApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs
B2CWebAngularApp/ClientApp/: README.md  angular.json  package-lock.json  package.json
B2CWebAngularApp/ClientApp/src/: index.html
B2CWebAngularApp/ClientApp/src/app/: app-config.js  app-config.js.map  app-config.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
B2CWebAngularApp/ClientApp/src/app/fetch-data/: fetch-data.component.ts
B2CWebAngularApp/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
B2CWebAngularApp/Controllers/: WeatherForecastController.cs
B2CWebAngularApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
B2CWebAngularApp/Properties/: launchSettings.json
CallerWebApi/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CallerWebApi/Controllers/: WeatherForecastController.cs
CallerWebApi/Properties/: launchSettings.json
SampleDaemonApp/: DaemonAppBootstrapper.cs  Program.cs  SampleDaemonApp.csproj  appsettings.json
SampleDaemonApp/Configuration/: ApiSection.cs  AzureAdSection.cs  ConfigurationManager.cs
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: WeatherForecastController.cs
WebAPI/Properties/: launchSettings.json
WebApp/: Startup.cs  WebApp.csproj  appsettings.json
WebApp/Pages/: Index.cshtml  Index.cshtml.cs
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/Properties/: launchSettings.json
WebAppAngular/: Program.cs  Startup.cs  WeatherForecast.cs  WebAppAngular.csproj
WebAppAngular/ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
WebAppAngular/ClientApp/e2e/src/: app.e2e-spec.ts
WebAppAngular/ClientApp/src/: index.html
WebAppAngular/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.service.ts
WebAppAngular/ClientApp/src/app/home/: home.component.html  home.component.ts
WebAppAngular/Controllers/: WeatherForecastController.cs
WebAppAngular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebAppAngular/Properties/: launchSettings.json
WebAppMvc/: Startup.cs  WebAppMvc.csproj  appsettings.json
WebAppMvc/Controllers/: HomeController.cs
WebAppMvc/Properties/: launchSettings.json
WebAppMvc/Views/Home/: Index.cshtml
WebAppMvc/Views/Shared/: _Layout.cshtml
WpfApp/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj
WpfApp/TokenCache/: TokenCacheHelper.cs
